[flake8]
max-line-length = 88
extend-ignore = E203,W503
per-file-ignores = 
    tests/*:E501,F401,F541,F841
    abstractions/ecs/old_entity.py:F401,E501,F541,F841,E722
    abstractions/ecs/entity.py:E501,E721,F841